body{
background-color: aliceblue;
    overflow-x: hidden;
    overflow-y: hidden;
}
section {
  height: 120px;
  display: flex;
  justify-content: center;
  color:dodgerblue;
       overflow-x: hidden;
    overflow-y: hidden;
}
.main {
  background-color: white;
    
}
.wrapper {
  position: relative;
       overflow-x: hidden;
    overflow-y: hidden;
}
.menu {
  position: fixed;
  left: 0;top: 0;
  z-index: 99;
  width: 30%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  transition: 0.5s;
  transform: translateX(-100%);
      background-color: dodgerblue;
}
.menu_active {
  transform: translateX(0%);
}
.menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  flex-direction: column;
    background-color: dodgerblue;
}
.menu-list a {
  text-decoration: none;
  text-transform: uppercase;
    margin-top: 30px;
  font-weight: 900;
    color: white;
}
.menu-btn {
    display: block;
  width: 40px;
  height: 40px;
  background-color: dodgerblue;
  border-radius: 50%;
  position: absolute;
  right: -45px;
top: 145px;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color:white;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.5s;
}
.menu-btn span::before {
  transform:rotate(45deg);
    transform-origin:right;
     width: 12px;
    left: 100%;
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
     transform:rotate(-45deg);
    transform-origin:right;
    width: 12px;
    left: 100%;
}

.menu-btn_active span:before {
  transform: rotate(45deg);
  transform-origin:center;
    width: 20px;
     top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
    
}

.menu-btn_active span:after {
  transform: rotate(-45deg);
  transform-origin:center;
    width: 20px;
     top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
}


.header{
    position:relative;
height: 120px;
    width: 100%;
    background-color: dodgerblue;
    border-radius: 15px;
    text-align: center;
}
.header h1 {
    color: aliceblue;
    margin-top: 40px;
    position: relative;
}
.content {
  transition: 0.5s;
  position: relative;
  z-index: 1;
    overflow-y: auto;
       overflow-x: hidden;
    overflow-y:auto;
}
.content_active {
  transform: translateX(30%);
    
}
 a{
    
    text-decoration: none;
}
#logo{
    display: inline-block;
    height: 80px;
    position: absolute;
    top: 15px;
    left: 200px
}