
body{
background-color: aliceblue;
}
section {
  height: 120px;
  display: flex;
  justify-content: center;
  color:dodgerblue;
       overflow-x: hidden;
    overflow-y: hidden;
}
.main {
  background-color: white;
}
.wrapper {
  position: relative;
}
.menu {
  position: fixed;
  left: 0;top: 0;
  z-index: 99;
  width: 30%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  transition: 0.5s;
  transform: translateX(-100%);
      background-color: dodgerblue;
}
.menu_active {
  transform: translateX(0%);
}
.menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  flex-direction: column;
    background-color: dodgerblue;
}
.menu-list a {
  text-decoration: none;
  text-transform: uppercase;
    margin-top: 30px;
  font-weight: 900;
    color: white;
}
.menu-btn {
    display: block;
  width: 40px;
  height: 40px;
  background-color: dodgerblue;
  border-radius: 50%;
  position: absolute;
  right: -45px;
top: 180px;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color:white;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.5s;
}
.menu-btn span::before {
  transform:rotate(45deg);
    transform-origin:right;
     width: 12px;
    left: 100%;
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
     transform:rotate(-45deg);
    transform-origin:right;
    width: 12px;
    left: 100%;
}

.menu-btn_active span:before {
  transform: rotate(45deg);
  transform-origin:center;
    width: 20px;
     top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
    
}

.menu-btn_active span:after {
  transform: rotate(-45deg);
  transform-origin:center;
    width: 20px;
     top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
}


.header{
    position:relative;
height: 120px;
    width: 100%;
    background-color: dodgerblue;
    border-radius: 15px;
    text-align: center;
}
.header h1 {
    color: aliceblue;
    margin-top: 40px;
    position: relative;
}
.content {
  transition: 0.5s;
  position: relative;
  z-index: 1;
    overflow-y: auto;
}
.content_active {
  transform: translateX(30%);
    
}
 a{
    
    text-decoration: none;
}
.standart h1, .kalenplan h1 {
    position: absolute;
   margin-top: 80px;
    margin-left: 100px;
    color: dodgerblue;
}
.fedstan{
    position: relative;
    height: 100px;
    width: 100px;
    margin-left: 950px;
    margin-top: 70px;
}

.jobplan{
    height: 200px;
    background-color:#faf0be;
     border-radius:100px 10px 100px 10px;
    
}
.jobplan h1, .jobprogramm h1, .reyting h1, .autors h1 {
    position: absolute;
margin-top: 80px;
    margin-left: 100px;

}
.jobplan h1{
 margin-top: 50px;   
    
}

.jobplan h2, .autors h2, .standart h2, .jobprogramm h2, .kalenplan h2, .reyting h2 {
    margin-left: 100px;
    margin-top: -50px;
    
}
.progimg, .planimg, #autorimg, .calimg, .rateimg{
     position: relative;
    height: 100px;
    width: 100px;
    margin-left: 980px;
    margin-top: 40px;
}
.progimg{
margin-top: 20px;
}

.jobprogramm{
    
       position: relative;
background-color:#efdecd;
    color:dodgerblue;
      height: 150px;
    border-radius: 55px 105px 55px 105px;
}
.jobprogramm h2{
    margin-top: -50px;
}
.jobprogramm h1{
    margin-top: 20px;
}

.calimg{

height: 130px;
    width: 130px;
     margin-top: 30px;
} 
.kalenplan{
   height: 150px;
    background-color:#faf0be;
     border-radius:100px 10px 100px 10px;
}
.kalenplan h2 {
     margin-top: -70px;
}
.kalenplan h1 {
     margin-top: 20px;
}

.reyting{
      height: 200px;
    background-color: #5d8aa8;
        border-radius: 55px 105px 55px 105px;
}
.reyting h1{
     margin-top: 20px;
    
}

.autors{
    position: relative;
background-color: white;
    color:dodgerblue;
    height: 220px;
    border-radius: 15px 55px 15px 55px;
}
.reyting a h2 {
    margin-top: -20px;
}

#logo{
    display: inline-block;
    height: 80px;
    position: absolute;
    top: 15px;
    left: 200px
}