<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="razdel.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ГР</title>
</head>
<body>
   <div class="wrapper">
   

  <div class="menu">
   <a href="#" class="menu-btn">
      <span></span>
    </a>
    <nav class="menu-list">
     <a href="index.html">Главная страница</a>
      <a href="#">ФГОС</a>
      <a href="#">Образовательные компетенции <br>направления подготовки <br>«Нефтегазовое дело»</a>
      <a href="#">Учебная литература</a>
      <a href="#">Словари</a>
      <a href="#">Справочники</a>
      <a href="#">Глоссарий</a>
      <a href="#">Контрольные мероприятия</a>
    <a href="#">Данные авторов УМК</a>
    </nav>
  </div>
  <div class="content">
  <section class="main">
     <div class="header">
     <img src="img/2020-03-17-21-24-34.png" id="logo">
      <h1>" Учебно - методический комплекс", "Информатика" 2020 год.</h1>
      </div>
    
      
    </section>
    
         
      

      
      <div class="jobprogramm"><h1 data-aos="fade-left" >Рабочая программа учебной дисциплины</h1>
      <img class="progimg" src="img/jobplan.png" data-aos="fade-right" >
      <a href="#"><h2 data-aos="fade-up" >Смотреть</h2></a></div>
      
      <div class="kalenplan">
      <h1 data-aos="fade-right" >Календарный план (программа профессионального модуля)</h1>
      <img class="calimg" src="img/calendar.png" data-aos="fade-left">
      <a href="#"><h2 data-aos="fade-up">Смотреть</h2></a></div>
      
      <div class="reyting"> 
      <h1 data-aos="fade-left" >Рейтинговое положение (оценочные материалы,<br> в том числе и памятки студентам)</h1>
      <img src="img/rate.png" class="rateimg" data-aos="fade-right">
      <a href="#"><h2>Смотреть</h2></a></div>
      
    
  </div>
</div>

 
      <script src="jquery/jquery-1.11.0.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="app.js"></script>
           <script src="script.js"></script> 
</body>
</html>